{
  "name": "create-sfc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "lucide-vue-next": "^0.536.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.0",
    "@eslint/js": "^9.34.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.34.0",
    "eslint-plugin-vue": "^10.4.0",
    "sass": "^1.89.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-imagemin": "^0.6.1",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^2.2.10"
  }
}
